NODE_ENV=development
USER=bei
PORT=3000
DATABASE=mongodb+srv://bei:<DATABASE_PASSWORD>@cluster0.0gdlz.mongodb.net/Drft?retryWrites=true&w=majority
DATABASE_PASSWORD=Lv044VYHrlp4WdGh

JWT_SECRET=beipangsjwtseceretfordrft
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90